// I【题目背景】I
// 在数据分析中，敁小值最大值以及中位数是常用的统计信息。
// 【题目描述】
// 老师给了你n个整数组成的测蛰数据.保证有序（可能为升序或降序），可能存在 重复的数据》请统计出这组测蛍数据中的最大值、中位数以及最小值，并按照从大到小 的顺序输出这三个数。
// 【输入格式】
// 从标准输入读入数据。
// 第一行输入一个整数n，在第二行中存在n个有序的整数，表示测S数据，可能为 升序或降序排列，可能存在连续多个整数相等，整数与整数之间使用空格隔开0
// 【输出格式】
// 输出到标准输出。
// 包含一行，包括鉍大值、中位数以及M小值共三个数，并按照从大到小的顺序输 出。数据与数据之间使闱空格隔幵。对于整数请直接输出整数，对于可能出现的分数.请输出四舍五入保留1位小数的结果。
// 【样例1输入】
// 3
// -1 2 4
// 【样例1输出】
// 4 2 -1
// 【样例1解释】
// 4为最大值，2为中位数，-1为最小值。

#include<iostream>
using namespace std;
int main()
{
    int n,fir,las;
    double mid;
    cin >> n;
    int nums[n];
    for(int i=0;i<n;i++)
        cin >> nums[i];
    mid = (n&1)?nums[n/2]:(nums[n/2-1]+nums[n/2])/2.0; //n是不是单数，双数情况，要除以2.0以保证能保留一位小数
    fir = nums[0];
    las = nums[n-1];
    if(fir<las){
        int tmp = fir;
        fir = las;
        las = tmp;  
    }
    if((int)mid==mid) //如果没有小数
        cout << fir << " "  << (int)mid << " " << las << endl;
    else
        cout << fir << " "  << mid << " " << las << endl;
    return 0;
}